{
  "name": "ribcage-picker",
  "version": "0.2.0",
  "description": "A iOS-inspired UIPickerView for ribcage-ui",
  "main": "picker.js",
  "dependencies": {
    "lodash.foreach": "~2.4.1",
    "lodash.bind": "~2.4.1",
    "lodash.isequal": "~2.4.1",
    "lodash.clone": "~2.4.1",
    "hbsfy": "1.0.x",
    "lodash.keys": "~2.4.1"
  },
  "devDependencies": {
    "atomify": "~0.0.10",
    "ribcage-view": "~0.0.12",
    "jquery-browserify": "~1.8.1",
    "backbone": "1.0.x",
    "mkdirp": "0.3.x",
    "cpr": "0.1.x",
    "phantom-limb": "0.0.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-ng/ribcage-picker.git"
  },
  "keywords": [
    "ribcage-view",
    "ribcage-ui",
    "backbone"
  ],
  "browserify": {
    "transform": "hbsfy"
  },
  "style": "picker.css",
  "author": "Ben Ng <me@benng.me> (http://benng.me)",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
